

#logging.pattern.console=%clr(%d{yy-MM-dd E HH:mm:ss.SSS}){blue} %clr(%-5p) %clr(%logger{0}){blue} %clr(%m){faint}%n

# spring.datasource.url=jdbc:mysql://localhost:3306/bloodorgandatabase?useSSL=false

spring.datasource.url=jdbc:mysql://localhost:3306/db_hicart_task?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
server.port=8080
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
auth.expiration=9999999999999
auth.secret=melhemAPISecret1234
auth.header=Authorization